# -----------------------------
# GENERAL DJANGO SETTINGS
# -----------------------------
DEBUG=0
SECRET_KEY=j-d0g!a%vc5!-#ix^7f$!^+h*g(x_jvxh$48j1+sng-*epfp4u
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# -----------------------------
# DATABASE SETTINGS (PostgreSQL)
# These must MATCH docker-compose.yml
# -----------------------------
DATABASE_NAME=job_board
DATABASE_USER=job_board_user
DATABASE_PASSWORD=job_board_pass
DATABASE_HOST=db
DATABASE_PORT=5432

# -----------------------------
# REDIS SETTINGS
# -----------------------------
REDIS_HOST=redis
REDIS_PORT=6379

# -----------------------------
# CELERY SETTINGS
# -----------------------------
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# -----------------------------
# EMAIL SETTINGS (optional)
# to send verification emails or notifications
# -----------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=abdulrofiuabdullahi@gmail.com
EMAIL_HOST_PASSWORD=Chanchuan3!
EMAIL_USE_TLS=True